import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        double N = sc.nextDouble();
        double Q = sc.nextDouble();
        if(N==1){
            N = 4*Q;
            System.out.printf("Total: R$ %.2f\n",N);
        }
        if(N==2){
            N = 4.50*Q;
            System.out.printf("Total: R$ %.2f\n",N);
        }
        if(N==3){
            N = 5*Q;
            System.out.printf("Total: R$ %.2f\n",N);
        }
        if(N==4){
            N = 2*Q;
            System.out.printf("Total: R$ %.2f\n",N);
        }
        if(N==5){
            N = 1.50*Q;
            System.out.printf("Total: R$ %.2f\n",N);
    }
}
}
